# jbpm

./: pom.xml
src/main/java/com/task/demo/config/: JbpmConfig.java
src/main/java/com/task/demo/controller/: ProcessController.java
src/main/java/com/task/demo/dtos/: ProcessRequest.java
src/main/java/com/task/demo/service/: GreetingService.java
src/main/resources/: application.properties
src/main/resources/com.task.demo.process/: food.bpmn  greet.bpmn  helloworld.bpmn
