<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.3.3</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
<!--	<groupId>com.task</groupId>-->
<!--	<artifactId>task</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>task</name>-->
<!--	<description>Demo project for jbpm</description>-->
<!--	<url/>-->
<!--	<licenses>-->
<!--		<license/>-->
<!--	</licenses>-->
<!--	<developers>-->
<!--		<developer/>-->
<!--	</developers>-->
<!--	<scm>-->
<!--		<connection/>-->
<!--		<developerConnection/>-->
<!--		<tag/>-->
<!--		<url/>-->
<!--	</scm>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jbpm</groupId>-->
<!--			<artifactId>jbpm-flow</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.jbpm.contrib</groupId>-->
<!--			<artifactId>java-workitem</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.kie</groupId>-->
<!--			<artifactId>kie-api</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.kie</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>kie-spring</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>7.74.1.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--		<dependency>-->
<!--			<groupId>org.drools</groupId>-->
<!--			<artifactId>drools-mvel</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.jbpm</groupId>-->
<!--			<artifactId>jbpm-bpmn2</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.drools</groupId>-->
<!--			<artifactId>drools-core</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->



<!--		<dependency>-->
<!--			<groupId>org.jbpm</groupId>-->
<!--			<artifactId>jbpm-flow-builder</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.drools</groupId>-->
<!--			<artifactId>drools-compiler</artifactId>-->
<!--			<version>7.74.1.Final</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--&lt;!&ndash;	<build>&ndash;&gt;-->
<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;	</build>&ndash;&gt;-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.kie</groupId>-->
<!--				<artifactId>kie-maven-plugin</artifactId>-->
<!--				<version>7.74.1.Final</version>-->
<!--				<extensions>true</extensions>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-kie-classes</id>-->
<!--						<goals>-->
<!--							<goal>generateModel</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->


<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/>
	</parent>
	<groupId>com.task</groupId>
	<artifactId>task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>task</name>
	<description>Demo project for jbpm</description>
	<properties>
		<java.version>17</java.version>
		<jbpmVersion>6.0.0.Final</jbpmVersion>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jbpm/jbpm-bpmn2 -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>7.74.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.5.2.Final</version>
		</dependency>



		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.jbpm/jbpm-runtime-manager &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.jbpm</groupId>-->
<!--			<artifactId>jbpm-runtime-manager</artifactId>-->
<!--			<version>7.73.0.Final</version>-->
<!--		</dependency>-->




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.73.0.Final</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-kie-classes</id>
						<goals>
							<goal>generateModel</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

